{
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "fzaninotto/faker": "^1.9",
        "phpmailer/phpmailer": "^6.4"
    }
}
